{
  "id": "myplugin",
  "name": "My Plugin",
  "version": "1.0.0",
  "minAppVersion": "0.12.0",
  "description": "An Obsidian plugin for enhanced functionality.",
  "author": "Your Name",
  "authorUrl": "https://yourwebsite.com",
  "isDesktopOnly": false
}
