{
  "name": "myplugin",
  "version": "1.0.0",
  "description": "An Obsidian plugin for enhanced functionality.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "echo \"No tests specified\" && exit 0",
    "package": "npm run build && cp -r dist/* /path/to/obsidian/plugins/myplugin/"
  },
  "keywords": [
    "obsidian",
    "plugin"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "obsidian": "^0.12.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}